<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs656.cri.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />



    <ImageButton

    android:id="@+id/buttonNewSearch"
    android:layout_width="303dp"
    android:layout_height="73dp"
    android:layout_marginTop="400dp"
    android:scaleType="fitCenter"
    android:background="@null"
    app:srcCompat="@drawable/searchbutton"
    app:layout_anchor="@+id/include"
    app:layout_anchorGravity="center_horizontal"
    style="@style/Widget.AppCompat.Button.Borderless"/>

    <ImageButton

        android:id="@+id/buttonAbout"
        android:layout_width="303dp"
        android:layout_height="73dp"
        android:layout_marginTop="500dp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:srcCompat="@drawable/aboutbutton"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Borderless"/>


</android.support.design.widget.CoordinatorLayout>
